# pass parameters via this properties file. 

# set the number of days after which a log should be archived
numdays=7

# exec mode 0=log what will be archived but do not archive 1=archive logs
execmode=1

# set delete=1 to delete the logs from their original location
delete=1

#set debug=1 to turn on debugging
debug=0

#set the starting directory to search for log files
logs_loc=/grid1/sasconf

# set the location to archive your log files
archive_loc=/lsf/logarchive/italia

# directories to exclude (exact paths comma seperated)
excluded=/grid1/sasconf/bs_italia_egp/master/Lev2/Logs/Configure, /grid1/sasconf/bs_italia_egp/slave1/Lev2/Logs/Configure, /grid1/sasconf/bs_italia_egp/slave2/Lev2/Logs/Configure, /grid1/sasconf/bs_italia/master/Lev1/Logs/Configure, /grid1/sasconf/bs_italia/slave1/Lev1/Logs/Configure,/grid1/sasconf/bs_italia/slave2/Lev1/Logs/Configure


